DATABASE_PORT=5432
DATABASE_USER=ledangdung
DATABASE_PASSWORD=Aa@12345
DATABASE_NAME=nestjs_prisma
DATABASE_URL="postgresql://$DATABASE_USER:$DATABASE_PASSWORD@localhost:$DATABASE_PORT/$DATABASE_NAME?schema=public"

MAIL_CLIENT_PORT=1080
MAIL_PORT=1025